{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".tmp/tsc",
    "rootDir": ".",
    "sourceMap": false,
    "declaration": false,
    "declarationMap": false
  }
}
